pb/sitemgrsvc.proto

syntax = "proto3";

package pb;

// The Sitemgr service definition.
service Sitemgr {
    rpc NewSite (CreateNewSiteRequest) returns (CreateNewSiteReply) {}
    rpc DeleteSite (ProxyDeleteSiteRequest) returns (ProxyDeleteSiteReply) {}
    rpc CheckSitenameExists (CheckSitenameExistsRequest) returns (CheckSitenameExistsReply) {}
    rpc GetSiteIDByUserID (GetSiteIDByUserIDRequest) returns (GetSiteIDByUserIDReply) {}
    rpc GetConfig (GetConfigRequest) returns (GetConfigReply) {}
    rpc UpdateConfig (UpdateConfigRequest) returns (UpdateConfigReply) {}
    rpc GetThemes (GetThemesRequest) returns (GetThemesReply) {}
    rpc UpdateSiteTheme (UpdateSiteThemeRequest) returns (UpdateSiteThemeReply) {}
    rpc PostAbout (PostAboutRequest) returns (PostAboutReply) {}
    rpc GetAbout (GetAboutRequest) returns (GetAboutReply) {}
}

message CreateNewSiteRequest {
    string sitename = 1;
}

message CreateNewSiteReply {
    uint64 site_id = 1;
    string err = 2;
}

message ProxyDeleteSiteRequest {
    uint64 site_id = 1;
}

message ProxyDeleteSiteReply {
    string err = 1;
}

message CheckSitenameExistsRequest {
    string sitename = 1;
}

message CheckSitenameExistsReply {
    bool exists = 1;
    string err = 2;
}

message GetSiteIDByUserIDRequest {
}

message GetSiteIDByUserIDReply {
    uint64 site_id = 1;
    string err = 2;
}

message GetConfigRequest {
    uint64 site_id = 1;
}

message GetConfigReply {
    string config = 1;
    string err = 2;
}

message UpdateConfigRequest {
    uint64 site_id = 1;
    string config = 2;
}

message UpdateConfigReply {
    string err = 1;
}

message GetThemesRequest {
    uint64 site_id = 1;
}

message GetThemesReply {
    string themes = 1;
    string err = 2;
}

message UpdateSiteThemeRequest {
    uint64 site_id = 1;
    string theme = 2;
}

message UpdateSiteThemeReply {
    string err = 1;
}

message PostAboutRequest {
    uint64 site_id = 1;
    string content = 2;
}

message PostAboutReply {
    string err = 1;
}

message GetAboutRequest {
    uint64 site_id = 1;
}

message GetAboutReply {
    string content = 1;
    string err = 2;
}
