pb/sitemgrsvc.proto

syntax = "proto3";

package pb;

// The Sitemgr service definition.
service Sitemgr {
    // Create a new site.
    rpc NewSite (CreateNewSiteRequest) returns (CreateNewSiteReply) {}
    rpc DeleteSite (ProxyDeleteSiteRequest) returns (ProxyDeleteSiteReply) {}
    rpc CheckSitenameExists (CheckSitenameExistsRequest) returns (CheckSitenameExistsReply) {}
}

message CreateNewSiteRequest {
    uint64 user_id = 1;
    string sitename = 2;
}

message CreateNewSiteReply {
    uint64 site_id = 1;
    string err = 2;
}

message ProxyDeleteSiteRequest {
    uint64 site_id = 1;
}

message ProxyDeleteSiteReply {
    string err = 1;
}

message CheckSitenameExistsRequest {
    string sitename = 1;
}

message CheckSitenameExistsReply {
    bool exists = 1;
    string err = 2;
}
